### Server Details
Keycloak_HttpPort=9343
Workstation_HttpPort=8543
Fileloading_HttpPort=8943
Publishing_HttpPort=9043
GSOService_HttpPort=8593
Automation_HttpPort=8603
JvmMonitoring_HttpPort=9393

### JMX Details
Keycloak_JmxPort=2399
Server_JMXPort=2499

