### Target Database
Target_Database=PostgreSQL

### Server Class
Server_Class=Workstation
Server_Name=GSOService

### Home Folders
Mount_Home=/${application_home}
Logs_Home=/${logs_home}
Protected_Home=/${protected_home}
Scripts_Home=${Mount_Home}/software/ServerScripts
Application_Home=${Mount_Home}/software/Application
Application_Logs=${Logs_Home}/logs/EdmApplications/${Server_Name}/$(hostname)
Application_Configurations=${Mount_Home}/software/ApplicationConfigurations
Certificate_Home=${Protected_Home}/Certificates
Deployment_Home=${Mount_Home}/software/Deployment
Engine_Home=${Mount_Home}/software/Application/Engine/$(hostname)
EdmaBinary_Home=${Mount_Home}/software/Edma/bin
EdmaRepository_Home=${Mount_Home}/software/Edma/Repository
Java_Home=/opt/java
Jboss_Home=/ext/app/jbossstandalone/software/jboss

### Server Details
HostAnyCase="$(hostname -i)"
Host="${HostAnyCase,,}"
Host_PrimaryServer=${Host}
Server_SocketBindingPort=150
Server_CLiPort=10140
Server_ClusterIP=236.31.0.4


### TCP Details
GSOService_InitialHosts=${Host_PrimaryServer}[7750]

### Time zone Details
Application_Timezone=${edm_timezone}

### Application Url Details
Keycloak_bindingUrl=https://${KUBE_EXTERNAL_LB}/auth
QWB_Url=http://ps.thegoldensource.com/qwb
Workstation_Url=https://${KUBE_EXTERNAL_LB}
Fileloading_Url=https://${KUBE_EXTERNAL_LB}
Publishing_Url=https://${KUBE_EXTERNAL_LB}
GSOService_Url=https://${KUBE_EXTERNAL_LB}
Automation_Url=https://${KUBE_EXTERNAL_LB}
JvmMonitoring_Url=https://${KUBE_EXTERNAL_LB}

### Custom Properties
Application_properties_SuppressDomainError=Bonds.InstrumentDetails.InstrumentType,Bonds.InstrumentDetails.PrincipalCurrency
Application_properties_RM_APP_NAME=Pricing

### Keycloak Details
Keycloak_securityRealm=${edm_environment}
Keycloak_logoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=${Server_Class}&redirect_uri=${Workstation_Url}/GS/protected/index/layout.vm"
Keycloak_globalLogoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=EDM&post_logout_redirect_uri=${Workstation_Url}/EDM/"


### GIT Details
GSOService_GitDaemonPort=9420
GSOService_GitSSHPort=8003

### Remote EJB Details
Orchestrator_Application_Name=Fileloading
RemoteEJB_Fileloading_EJBPort=8943
RemoteEJB_Fileloading_Host=${KUBE_INTERNAL_LB_fileloading}

### Environment Details
Env_Name=${engine_environment}
Env_Production=${edm_production}
Env_Type=cloud
Service_Account_User=${Service_Account_User}
Service_Account_Password=${Service_Account_Password}

### JMX Details
Server_JMXPort=1999

### Copy Deployments
CopyDeployments=`if [ -e ${Deployment_Home}/GSOService/ ] && [ "$1" == "start" ]; then cp ${Deployment_Home}/GSOService/* ${Jboss_Home}/standalone/deployments; fi`
CopyStandaloneConfiguration=`if [ -e ${Scripts_Home}/JbossConfigurations/GSOService ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/GSOService/* ${Jboss_Home}; fi`
CopyModules=`if [ -e ${Scripts_Home}/JbossConfigurations/Modules ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Modules/* ${Jboss_Home}; fi`
CopyDevelopmentDeployments=`if [ -e ${Logs_Home}/Development/Deployment/GSOService/ ]; then cp ${Logs_Home}/Development/Deployment/GSOService/* ${Jboss_Home}/standalone/deployments; fi`
CopyDevelopmentBinaries=`if [ -e ${Logs_Home}/Development/Binaries/GSOService/ ]; then cp -r ${Logs_Home}/Development/Binaries/GSOService/* ${Engine_Home}/GSOService/GSOService 2> /dev/null; fi`
CopyFlowstudioJs=`if [ -e ${Application_Configurations}/Flowstudio.js ]; then envsubst < ${Application_Configurations}/Flowstudio.js > /tmp/Flowstudio.js; fi`


#####################################################################################################
### Java Arguments
JAVA_ARGS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${Application_Logs} -XX:InitialRAMPercentage=20.0 -XX:MaxRAMPercentage=70.0 -XX:+UseContainerSupport -XshowSettings:vm"

### Java_OPTS Arguments
JAVA_OPTS="--properties ${Scripts_Home}/Server.properties"
JAVA_OPTS="$JAVA_OPTS -Djboss.socket.binding.port-offset=${Server_SocketBindingPort}"
JAVA_OPTS="$JAVA_OPTS -DServer_JMXPort=${Server_JMXPort}"

### JAVA_OPTS Home Folders
JAVA_OPTS="$JAVA_OPTS -DApplication_Configurations=${Application_Configurations}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_Home=${Certificate_Home}"
JAVA_OPTS="$JAVA_OPTS -DDeployment_Home=${Deployment_Home}"

### JAVA_OPTS Server Details
JAVA_OPTS="$JAVA_OPTS -DHost_PrimaryServer=${Host_PrimaryServer}"

### JAVA_OPTS TCP Details
JAVA_OPTS="$JAVA_OPTS -DGSOService_InitialHosts=${GSOService_InitialHosts}"

### JAVA_OPTS Time zone Details
JAVA_OPTS="$JAVA_OPTS -DApplication_Timezone=${Application_Timezone}"

### JAVA_OPTS Application Url Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_bindingUrl=${Keycloak_bindingUrl}"
JAVA_OPTS="$JAVA_OPTS -DQWB_Url=${QWB_Url}"
JAVA_OPTS="$JAVA_OPTS -DWorkstation_Url=${Workstation_Url}"
JAVA_OPTS="$JAVA_OPTS -DFileloading_Url=${Fileloading_Url}"
JAVA_OPTS="$JAVA_OPTS -DPublishing_Url=${Publishing_Url}"
JAVA_OPTS="$JAVA_OPTS -DGSOService_Url=${GSOService_Url}"
JAVA_OPTS="$JAVA_OPTS -DAutomation_Url=${Automation_Url}"
JAVA_OPTS="$JAVA_OPTS -DJvmMonitoring_Url=${JvmMonitoring_Url}"

### JAVA_OPTS Custom Properties
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_SuppressDomainError=${Application_properties_SuppressDomainError}"
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_RM_APP_NAME=${Application_properties_RM_APP_NAME}"

### JAVA_OPTS Keycloak Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_securityRealm=${Keycloak_securityRealm}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_logoutUrl=${Keycloak_logoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_globalLogoutUrl=${Keycloak_globalLogoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_client_secret=${Keycloak_client_secret}"

### JAVA_OPTS Remote EJB Details
JAVA_OPTS="$JAVA_OPTS -DOrchestrator_Application_Name=${Orchestrator_Application_Name}"
JAVA_OPTS="$JAVA_OPTS -DRemoteEJB_Fileloading_EJBPort=${RemoteEJB_Fileloading_EJBPort}"
JAVA_OPTS="$JAVA_OPTS -DRemoteEJB_Fileloading_Host=${RemoteEJB_Fileloading_Host}"

### JAVA_OPTS Environment Details
JAVA_OPTS="$JAVA_OPTS -DEnv_Production=${Env_Production}"
JAVA_OPTS="$JAVA_OPTS -DEnv_Type=${Env_Type}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_User=${Service_Account_User}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_Password=${Service_Account_Password}"

### JAVA_OPTS Database Details
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_GC=${DatabaseName_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_GC=${DatabaseHost_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_GC=${DatabasePort_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_GC=${DatabaseService_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_VDDB=${DatabaseName_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_VDDB=${DatabaseHost_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_VDDB=${DatabasePort_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_VDDB=${DatabaseService_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_AUDIT=${DatabaseName_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_AUDIT=${DatabaseHost_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_AUDIT=${DatabasePort_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_AUDIT=${DatabaseService_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_INSTREP=${DatabaseName_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_INSTREP=${DatabaseHost_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_INSTREP=${DatabasePort_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_INSTREP=${DatabaseService_Schema_INSTREP}"

### JAVA_OPTS Schema Details
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_GC=${SchemaUser_GC}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_GC=${SchemaPassword_GC}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_VDDB=${SchemaUser_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_VDDB=${SchemaPassword_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_AUDIT=${SchemaUser_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_AUDIT=${SchemaPassword_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_INSTREP=${SchemaUser_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_INSTREP=${SchemaPassword_INSTREP}"

### JAVA_OPTS Certificate Details
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreAlias=${Certificate_identityKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreFile=${Certificate_identityKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreType=${Certificate_identityKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStorePassphrase=${Certificate_identityKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreDName=${Certificate_identityKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreAlias=${Certificate_trustKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreFile=${Certificate_trustKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreType=${Certificate_trustKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreDName=${Certificate_trustKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStorePassphrase=${Certificate_trustKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseServer=${Certificate_Home}/db/JDBC/${Certificate_databaseServer}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseClient=${Certificate_Home}/db/JDBC/${Certificate_databaseClient}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseKey=${Certificate_Home}/db/JDBC/${Certificate_databaseKey}"


### Java OPTS Application
JAVA_OPTS="$JAVA_OPTS "
JAVA_OPTS="$JAVA_OPTS -c=standalone-full-ha.xml"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.log.dir=${Application_Logs}"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.base.dir=${Jboss_Home}/standalone"
JAVA_OPTS="$JAVA_OPTS -Dgs.env.name=${Env_Name}"
JAVA_OPTS="$JAVA_OPTS -Dlog4j.configurationFile=${Application_Configurations}/GSOService-log4j2.xml"
JAVA_OPTS="$JAVA_OPTS -DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector"
JAVA_OPTS="$JAVA_OPTS -Dgs.workstation.log.path=${Application_Logs}"
JAVA_OPTS="$JAVA_OPTS -Dgs.ui.properties=${Application_Configurations}/Application.properties"
JAVA_OPTS="$JAVA_OPTS -Dkie.maven.settings.custom=${Application_Configurations}/MavenSettings.xml"
JAVA_OPTS="$JAVA_OPTS -Dorg.kie.demo=false"
JAVA_OPTS="$JAVA_OPTS -Dorg.kie.example=false"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.metadata.index.dir=${Application_Home}/Index"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.daemon.host=${Host_PrimaryServer}"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.daemon.port=9420"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.dir=${Application_Home}/Git"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.ssh.host=${Host_PrimaryServer}"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.ssh.idle.timeout=600000"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.ssh.port=8003"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.start.method=ejb"
JAVA_OPTS="$JAVA_OPTS -Dorg.uberfire.nio.git.ssh.algorithm=RSA"
JAVA_OPTS="$JAVA_OPTS -Dorg.guvnor.m2repo.dir=${Application_Home}/Guvnor"
JAVA_OPTS="$JAVA_OPTS -Djboss.as.management.blocking.timeout=3600"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.name=GSOService"
JAVA_OPTS="$JAVA_OPTS -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"
JAVA_OPTS="$JAVA_OPTS -Dcom.amazonaws.sdk.disableCertChecking=true"
JAVA_OPTS="$JAVA_OPTS -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
JAVA_OPTS="$JAVA_OPTS -Djava.io.tmpdir=/tmp/${Server_Class}"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
JAVA_OPTS="$JAVA_OPTS -Dappserver=unknown"
JAVA_OPTS="$JAVA_OPTS -Djava.library.path=${Engine_Home}/GSOService/BaseComponents/lib"
JAVA_OPTS="$JAVA_OPTS -DEngine_Home=${Engine_Home}/GSOService"
JAVA_OPTS="$JAVA_OPTS -DODBCINI=/tmp/odbc.ini"
JAVA_OPTS="$JAVA_OPTS -Dedm.config.path=/tmp"

