[passwords]
DATABASE_USER=${DatabaseOwner_User}
DATABASE_USER_PASSWD=${DatabaseOwner_Password}
REPO_NAME=${GEMSchemaOwner_INSTREP}
REPO_PASSWD=${GEMSchemaOwnerPassword_INSTREP}
REPO_APP_NAME=${GEMSchemaUser_INSTREP}
REPO_APP_PASSWD=${GEMSchemaUserPassword_INSTREP}
GC_NAME=${GEMSchemaOwner_GC}
GC_PASSWD=${GEMSchemaOwnerPassword_GC}
GC_APP_NAME=${GEMSchemaUser_GC}
GC_APP_PASSWD=${GEMSchemaUserPassword_GC}
VD_NAME=${GEMSchemaOwner_VDDB}
VD_PASSWD=${GEMSchemaOwnerPassword_VDDB}
VD_APP_NAME=${GEMSchemaUser_VDDB}
VD_APP_PASSWD=${GEMSchemaUserPassword_VDDB}
AU_NAME=${GEMSchemaOwner_AUDIT}
AU_PASSWD=${GEMSchemaOwnerPassword_AUDIT}
KEYCLOCK_SCHEMA_NAME=${GEMSchemaOwner_KEYCLOAK}
KEYCLOCK_SCHEMA_PASSWD=${GEMSchemaOwnerPassword_KEYCLOAK}
KEYCLOCK_APP_SCHEMA_NAME=${GEMSchemaUser_KEYCLOAK}
KEYCLOCK_APP_SCHEMA_PASSWD=${GEMSchemaUserPassword_KEYCLOAK}
