function envTypCheck() 
{
	envTypCheckStatus="Failed"
	if [[ ("${1,,}" != "local") && ("${1,,}" != "cloud") ]]; then
		echo "ERROR - Environment Type"
		echo "ERROR - Environment Type - Failed  $(date +'%d-%b-%Y %T')"
		echoLog "ERROR" "Env. Type - Check - Failed" "Job ${job_name}" >>$job_log
		return
	fi
	echoLog "INFO" "Env. Type - Check - Completed" "Job ${job_name}" >>$job_log
	envTypCheckStatus="Completed"
}
function envVerifyCheck() {
	if [[ -z $1 ]]; then
		if [[ "${2,,}" == "cloud" ]]; then
			echoLog "INFO" "Env. Type - local - Started" "Job ${job_name}" >>$job_log
			env_type=local
			echoLog "INFO" "Env. Type - ${env_type} - Completed" "Job ${job_name}" >>$job_log
		fi
	else
		if [[ "${2,,}" == "local" ]]; then
			echoLog "INFO" "Env. Type - cloud - Started" "Job ${job_name}" >>$job_log
			env_type=cloud
			echoLog "INFO" "Env. Type - ${env_type} - Completed" "Job ${job_name}" >>$job_log
		fi
	fi
	echoLog "INFO" "Env. Type - Verify (${env_type}) - Completed" "Job ${job_name}" >>$job_log
}