function getAccessToken() 
{
	authorization_response=$(curl -s -X POST --insecure -H 'Content-Type: application/x-www-form-urlencoded' -i $1 \
		--data 'username='$2'&password='$3'&client_id='$4'&grant_type=password&client_secret='$5'')
	access_token=$(echo "$authorization_response" | grep -i -zoP '"access_token":\s*\K[^\s,]*(?=\s*,)' | tr -d '\0')
	access_token=$(echo "$access_token" | tr -d '"')
	expiry_time=$(echo "$authorization_response" | grep -i -zoP '"expires_in":\s*\K[^\s,]*(?=\s*,)' | tr -d '\0')" seconds"
	token_expiry_time=$(date -ud "$expiry_time" +%s)
}

function getAccessTokenBasic() 
{
	access_token="$(echo "$1:$2" | base64)"
	access_token="${access_token:0:${#access_token}-4}"
}
