sysdate=SYSDATE()
limit= LIMIT 100000
timezone=SELECT DISTINCT NAME FROM pg_timezone_names
xmltype=xml
getPriorityForNotification=SELECT PRTY_AGE_FACT_NUM, BASE_PRIORITY_NUM from  getPriorityForNotification(?,?,?,?,?,?,?)
userinterationQuery=SELECT uiwa.token_id, uiwa.result_cde, uiwa.activity_timeout_num FROM ft_wf_uiwa uiwa, ft_wf_tokn tokn, ft_wf_wfri wfri WHERE (uiwa.result_cde IN (1, 2, 3, 4, 5) OR (uiwa.activity_timeout_num > 0 AND current_timestamp >= ((uiwa.created_tms)::date ))) AND tokn.token_id = uiwa.token_id AND tokn.token_stat_typ = 'SUSPENDED' AND uiwa.instance_id = wfri.instance_id AND wfri.wf_runtime_stat_typ != 'FAILED' AND wfri.appl_typ = '
isunjoined=SELECT 'Y' as unjoined from ft_wf_TOKN 	where PREV_TOKEN_ID = ? and BRANCH_JOINED_IND = 'N' LIMIT 1
checkRunningWorkflow=FROM CheckpointRestart WHERE uri like ? AND lastRun < SYSDATE() AND lastRun > SYSDATE()- ? * INTERVAL '1' hour