### Server Details
Keycloak_HttpPort=9343
Workstation_HttpPort=8543
WorkstationDWH_HttpPort=8643
Standardvddb_HttpPort=8743
Standardgc_HttpPort=8843
Fileloading_HttpPort=8943
Publishing_HttpPort=9043
Pricing_HttpPort=9143
Standarddw_HttpPort=9243
Pipeline_HttpPort=9268
Standardui_HttpPort=9273
GSOService_HttpPort=8593
Automation_HttpPort=8603
Drools_HttpPort=8448
Flowstudio_HttpPort=8693
JvmMonitoring_HttpPort=9393

### Custom JVM Arguments
JMSPort=4555

### JMX Details
Keycloak_JmxPort=2399
Server_JMXPort=2499

