### Target Database
Target_Database=PostgreSQL

### Server Class
Server_Class=Orchestrator
Server_Name=Fileloading

### Home Folders
Mount_Home=/${application_home}
Logs_Home=/${logs_home}
Protected_Home=/${protected_home}
Scripts_Home=${Mount_Home}/software/ServerScripts
Application_Home=${Mount_Home}/software/Application
Application_Logs=${Logs_Home}/logs/EdmApplications/${Server_Name}/$(hostname)
Application_Configurations=${Mount_Home}/software/ApplicationConfigurations
Certificate_Home=${Protected_Home}/Certificates
Deployment_Home=${Mount_Home}/software/Deployment
Engine_Home=${Mount_Home}/software/Application/Engine/$(hostname)
EdmaBinary_Home=${Mount_Home}/software/Edma/bin
EdmaRepository_Home=${Mount_Home}/software/Edma/Repository
Java_Home=/opt/java
Jboss_Home=/ext/app/jbossstandalone/software/jboss

### Server Details
HostAnyCase="$(hostname -i)"
Host="${HostAnyCase,,}"
Host_PrimaryServer=${Host}
Server_SocketBindingPort=500
Server_CLiPort=10490
Server_ClusterIP=236.31.0.2

### TCP Details
Fileloading_InitialHosts=${Host_PrimaryServer}[8100]

### Time zone Details
Application_Timezone=${edm_timezone}

### Application Url Details
Keycloak_bindingUrl=https://${KUBE_EXTERNAL_LB}/auth
QWB_Url=http://ps.thegoldensource.com/qwb
Workstation_Url=https://${KUBE_EXTERNAL_LB}
Fileloading_Url=https://${KUBE_EXTERNAL_LB}
Publishing_Url=https://${KUBE_EXTERNAL_LB}
GSOService_Url=https://${KUBE_EXTERNAL_LB}
Automation_Url=https://${KUBE_EXTERNAL_LB}
JvmMonitoring_Url=https://${KUBE_EXTERNAL_LB}

### Custom Properties
Application_properties_SuppressDomainError=Bonds.InstrumentDetails.InstrumentType,Bonds.InstrumentDetails.PrincipalCurrency
Application_properties_RM_APP_NAME=Pricing

### Keycloak Details
Keycloak_securityRealm=${edm_environment}
Keycloak_logoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=${Server_Class}&redirect_uri=${Workstation_Url}/GS/protected/index/layout.vm"
Keycloak_globalLogoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=EDM&post_logout_redirect_uri=${Workstation_Url}/EDM/"


### Environment Details
Env_Name=${engine_environment}
Env_Production=${edm_production}
Env_Type=cloud
Service_Account_User=${Service_Account_User}
Service_Account_Password=${Service_Account_Password}

### JMX Details
Server_JMXPort=1499

### Copy Deployments
CopyDeployments=`if [ -e ${Deployment_Home}/Fileloading/ ] && [ "$1" == "start" ]; then cp ${Deployment_Home}/Fileloading/* ${Jboss_Home}/standalone/deployments; fi`
CopyStandaloneConfiguration=`if [ -e ${Scripts_Home}/JbossConfigurations/Fileloading ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Fileloading/* ${Jboss_Home}; fi`
CopyModules=`if [ -e ${Scripts_Home}/JbossConfigurations/Modules ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Modules/* ${Jboss_Home}; fi`
CopyDevelopmentDeployments=`if [ -e ${Logs_Home}/Development/Deployment/Fileloading/ ]; then cp ${Logs_Home}/Development/Deployment/Fileloading/* ${Jboss_Home}/standalone/deployments; fi`
CopyDevelopmentBinaries=`if [ -e ${Logs_Home}/Development/Binaries/Fileloading/ ]; then cp -r ${Logs_Home}/Development/Binaries/Fileloading/* ${Engine_Home}/Fileloading/Fileloading 2> /dev/null; fi`
CopyFlowstudioJs=`if [ -e ${Application_Configurations}/Flowstudio.js ]; then envsubst < ${Application_Configurations}/Flowstudio.js > /tmp/Flowstudio.js; fi`


#####################################################################################################
### Java Arguments
JAVA_ARGS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${Application_Logs} -XX:InitialRAMPercentage=20.0 -XX:MaxRAMPercentage=70.0 -XX:+UseContainerSupport -XshowSettings:vm"

### Java_OPTS Arguments
JAVA_OPTS="--properties ${Scripts_Home}/Server.properties"
JAVA_OPTS="$JAVA_OPTS -Djboss.socket.binding.port-offset=${Server_SocketBindingPort}"
JAVA_OPTS="$JAVA_OPTS -DServer_JMXPort=${Server_JMXPort}"

### JAVA_OPTS Home Folders
JAVA_OPTS="$JAVA_OPTS -DApplication_Configurations=${Application_Configurations}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_Home=${Certificate_Home}"
JAVA_OPTS="$JAVA_OPTS -DDeployment_Home=${Deployment_Home}"

### JAVA_OPTS Server Details
JAVA_OPTS="$JAVA_OPTS -DHost_PrimaryServer=${Host_PrimaryServer}"

### JAVA_OPTS TCP Details
JAVA_OPTS="$JAVA_OPTS -DFileloading_InitialHosts=${Fileloading_InitialHosts}"

### JAVA_OPTS Time zone Details
JAVA_OPTS="$JAVA_OPTS -DApplication_Timezone=${Application_Timezone}"

### JAVA_OPTS Application Url Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_bindingUrl=${Keycloak_bindingUrl}"
JAVA_OPTS="$JAVA_OPTS -DQWB_Url=${QWB_Url}"
JAVA_OPTS="$JAVA_OPTS -DWorkstation_Url=${Workstation_Url}"
JAVA_OPTS="$JAVA_OPTS -DFileloading_Url=${Fileloading_Url}"
JAVA_OPTS="$JAVA_OPTS -DPublishing_Url=${Publishing_Url}"
JAVA_OPTS="$JAVA_OPTS -DGSOService_Url=${GSOService_Url}"
JAVA_OPTS="$JAVA_OPTS -DAutomation_Url=${Automation_Url}"
JAVA_OPTS="$JAVA_OPTS -DJvmMonitoring_Url=${JvmMonitoring_Url}"

### JAVA_OPTS Custom Properties
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_SuppressDomainError=${Application_properties_SuppressDomainError}"
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_RM_APP_NAME=${Application_properties_RM_APP_NAME}"

### JAVA_OPTS Keycloak Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_securityRealm=${Keycloak_securityRealm}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_logoutUrl=${Keycloak_logoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_globalLogoutUrl=${Keycloak_globalLogoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_client_secret=${Keycloak_client_secret}"

### JAVA_OPTS Environment Details
JAVA_OPTS="$JAVA_OPTS -DEnv_Production=${Env_Production}"
JAVA_OPTS="$JAVA_OPTS -DEnv_Type=${Env_Type}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_User=${Service_Account_User}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_Password=${Service_Account_Password}"

### JAVA_OPTS Database Details
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_GC=${DatabaseName_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_GC=${DatabaseHost_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_GC=${DatabasePort_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_GC=${DatabaseService_Schema_GC}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_VDDB=${DatabaseName_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_VDDB=${DatabaseHost_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_VDDB=${DatabasePort_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_VDDB=${DatabaseService_Schema_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_AUDIT=${DatabaseName_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_AUDIT=${DatabaseHost_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_AUDIT=${DatabasePort_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_AUDIT=${DatabaseService_Schema_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_INSTREP=${DatabaseName_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_INSTREP=${DatabaseHost_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_INSTREP=${DatabasePort_Schema_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_INSTREP=${DatabaseService_Schema_INSTREP}"

### JAVA_OPTS Schema Details
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_GC=${SchemaUser_GC}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_GC=${SchemaPassword_GC}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_VDDB=${SchemaUser_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_VDDB=${SchemaPassword_VDDB}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_AUDIT=${SchemaUser_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_AUDIT=${SchemaPassword_AUDIT}"
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_INSTREP=${SchemaUser_INSTREP}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_INSTREP=${SchemaPassword_INSTREP}"

### JAVA_OPTS Certificate Details
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreAlias=${Certificate_identityKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreFile=${Certificate_identityKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreType=${Certificate_identityKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStorePassphrase=${Certificate_identityKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreDName=${Certificate_identityKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreAlias=${Certificate_trustKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreFile=${Certificate_trustKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreType=${Certificate_trustKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreDName=${Certificate_trustKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStorePassphrase=${Certificate_trustKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseServer=${Certificate_Home}/db/JDBC/${Certificate_databaseServer}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseClient=${Certificate_Home}/db/JDBC/${Certificate_databaseClient}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseKey=${Certificate_Home}/db/JDBC/${Certificate_databaseKey}"


### Java OPTS Application
JAVA_OPTS="$JAVA_OPTS "
JAVA_OPTS="$JAVA_OPTS -c=standalone-full-ha.xml"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.log.dir=${Application_Logs}"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.base.dir=${Jboss_Home}/standalone"
JAVA_OPTS="$JAVA_OPTS -Dgs.bin.path=${Engine_Home}/Fileloading/Fileloading"
JAVA_OPTS="$JAVA_OPTS -Dgs.env.name=${Env_Name}"
JAVA_OPTS="$JAVA_OPTS -Dgs.log.path=${Application_Logs}"
JAVA_OPTS="$JAVA_OPTS -Djava.io.tmpdir=/tmp/${Server_Class}"
JAVA_OPTS="$JAVA_OPTS -Dkie.maven.settings.custom=${Application_Configurations}/MavenSettings.xml"
JAVA_OPTS="$JAVA_OPTS -Djboss.server.name=Fileloading"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Dappserver=jboss"
JAVA_OPTS="$JAVA_OPTS -Dcom.amazonaws.sdk.disableCertChecking=true"
JAVA_OPTS="$JAVA_OPTS -Dgs.ui.properties=${Application_Configurations}/Application.properties"
JAVA_OPTS="$JAVA_OPTS -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl"
JAVA_OPTS="$JAVA_OPTS -DdataBasePropertFilePath=${Application_Configurations}/PostgreSQLQueries.properties"
JAVA_OPTS="$JAVA_OPTS -Dexternalpropertiespath=${Application_Configurations}/Template-Fileloading-Datasources.properties"
JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=${Host}"
JAVA_OPTS="$JAVA_OPTS -Djboss.node.name=node_${Host}"
JAVA_OPTS="$JAVA_OPTS -Djboss.as.management.blocking.timeout=3600"
JAVA_OPTS="$JAVA_OPTS -DAppBindAddress=${Host}"
JAVA_OPTS="$JAVA_OPTS -Dlog4j.configurationFile=${Application_Configurations}/Fileloading-log4j2.xml"
JAVA_OPTS="$JAVA_OPTS -DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector"
JAVA_OPTS="$JAVA_OPTS -DODBCINI=/tmp/odbc.ini"
JAVA_OPTS="$JAVA_OPTS -Dpg_library_path=${LD_LIBRARY_PATH}"
JAVA_OPTS="$JAVA_OPTS -Dorchestrator_name=fileloading"

persecuritydecryptionkey=${persecuritydecryptionkey}
persecuritysftpserver=${persecuritysftpserver}
persecuritykeyfile=${persecuritykeyfile}
persecurityusername=${persecurityusername}
persecurityworkdir=${persecurityworkdir}
reuterssftpkeyfile=${reuterssftpkeyfile}
reuterssftpserver=${reuterssftpserver}
reuterssftpusername=${reuterssftpusername}
JAVA_OPTS="$JAVA_OPTS -Dpersecuritydecryptionkey=${persecuritydecryptionkey}"
JAVA_OPTS="$JAVA_OPTS -Dpersecuritysftpserver=${persecuritysftpserver}"
JAVA_OPTS="$JAVA_OPTS -Dpersecuritykeyfile=${persecuritykeyfile}"
JAVA_OPTS="$JAVA_OPTS -Dpersecurityusername=${persecurityusername}"
JAVA_OPTS="$JAVA_OPTS -Dpersecurityworkdir=${persecurityworkdir}"
JAVA_OPTS="$JAVA_OPTS -Dreuterssftpkeyfile=${reuterssftpkeyfile}"
JAVA_OPTS="$JAVA_OPTS -Dreuterssftpserver=${reuterssftpserver}"
JAVA_OPTS="$JAVA_OPTS -Dreuterssftpusername=${reuterssftpusername}"
#### TPS,UI and  Translator Externalize Parameter
fl_tps1_jvm_memory=${fl_tps1_jvm_memory}
fl_tps_ui_jvm_memory=${fl_tps_ui_jvm_memory}
fl_tps_vddb_jvm_memory=${fl_tps_vddb_jvm_memory}
fl_translator_jvm_memory=${fl_translator_jvm_memory}
fl_max_size_tps1=${fl_max_size_tps1}
fl_min_size_tps1=${fl_min_size_tps1}
fl_max_size_tps_ui=${fl_max_size_tps_ui}
fl_min_size_tps_ui=${fl_min_size_tps_ui}
fl_max_size_tps_vddb=${fl_max_size_tps_vddb}
fl_min_size_tps_vddb=${fl_min_size_tps_vddb}
fl_max_size_translator=${fl_max_size_translator}
fl_min_size_translator=${fl_min_size_translator}
fl_max_concurrent_work=${fl_max_concurrent_work}
fl_thread_count=${fl_thread_count}
#### TPS,UI and  Translator Externalize Parameter
JAVA_OPTS="$JAVA_OPTS -Dfl.tps1.jvm.memory=${fl_tps1_jvm_memory}"
JAVA_OPTS="$JAVA_OPTS -Dfl.tps.ui.jvm.memory=${fl_tps_ui_jvm_memory}"
JAVA_OPTS="$JAVA_OPTS -Dfl.tps.vddb.jvm.memory=${fl_tps_vddb_jvm_memory}"
JAVA_OPTS="$JAVA_OPTS -Dfl.translator.jvm.memory=${fl_translator_jvm_memory}"
JAVA_OPTS="$JAVA_OPTS -Dfl.max.size.tps1=${fl_max_size_tps1}"
JAVA_OPTS="$JAVA_OPTS -Dfl.min.size.tps1=${fl_min_size_tps1}"
JAVA_OPTS="$JAVA_OPTS -Dfl.max.size.tps.ui=${fl_max_size_tps_ui}"
JAVA_OPTS="$JAVA_OPTS -Dfl.min.size.tps.ui=${fl_min_size_tps_ui}"
JAVA_OPTS="$JAVA_OPTS -Dfl.max.size.tps.vddb=${fl_max_size_tps_vddb}"
JAVA_OPTS="$JAVA_OPTS -Dfl.min.size.tps.vddb=${fl_min_size_tps_vddb}"
JAVA_OPTS="$JAVA_OPTS -Dfl.max.size.translator=${fl_max_size_translator}"
JAVA_OPTS="$JAVA_OPTS -Dfl.min.size.translator=${fl_min_size_translator}"
JAVA_OPTS="$JAVA_OPTS -Dfl.max.concurrent.work=${fl_max_concurrent_work}"
JAVA_OPTS="$JAVA_OPTS -Dfl.thread.count=${fl_thread_count}"
