### Target Database
Target_Database=PostgreSQL

### Server Class
Server_Class=Keycloak
Server_Name=Keycloak

### Home Folders
Mount_Home=/${application_home}
Logs_Home=/${logs_home}
Protected_Home=/${protected_home}
Scripts_Home=${Mount_Home}/software/ServerScripts
Application_Logs=${Logs_Home}/logs/EdmApplications/${Server_Name}/$(hostname)
Certificate_Home=${Protected_Home}/Certificates
Engine_Home=${Mount_Home}/software/Application/Engine/$(hostname)
EdmaBinary_Home=${Mount_Home}/software/Edma/bin
EdmaRepository_Home=${Mount_Home}/software/Edma/Repository
Java_Home=/opt/java
Jboss_Home=/ext/app/jbossstandalone/software/keycloak

### Server Details
HostAnyCase="$(hostname)"
Host="${HostAnyCase,,}"
Host_KeycloakServer=${Host}
Server_SocketBindingPort=900
Server_CLiPort=10890
Server_ClusterIP=236.31.0.15

### TCP Details
Keycloak_InitialHosts=${Host_KeycloakServer}[8500]

### Flowstudio Details
Standardvddb_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_standardvddb}
Standardvddb_Flowstudio_Port=8743
Standardgc_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_standardgc}
Standardgc_Flowstudio_Port=8843
Fileloading_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_fileloading}
Fileloading_Flowstudio_Port=8943
Publishing_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_publishing}
Publishing_Flowstudio_Port=9043
Pricing_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_pricing}
Pricing_Flowstudio_Port=9143
Standarddw_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_standarddw}
Standarddw_Flowstudio_Port=9243
Pipeline_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_pipeline}
Pipeline_Flowstudio_Port=9268
Standardui_Flowstudio_Url=https-remoting://${KUBE_FLOWSTUDIO_LB_standardui}
Standardui_Flowstudio_Port=9273

### Time zone Details
Application_Timezone=${edm_timezone}

### Application Url Details
Workstation_Url=https://${KUBE_EXTERNAL_LB}
WorkstationDWH_Url=https://${KUBE_EXTERNAL_LB}
Standardvddb_Url=https://${KUBE_EXTERNAL_LB}
Standardgc_Url=https://${KUBE_EXTERNAL_LB}
Fileloading_Url=https://${KUBE_EXTERNAL_LB}
Publishing_Url=https://${KUBE_EXTERNAL_LB}
Pricing_Url=https://${KUBE_EXTERNAL_LB}
Standarddw_Url=https://${KUBE_EXTERNAL_LB}
Pipeline_Url=https://${KUBE_EXTERNAL_LB}
Standardui_Url=https://${KUBE_EXTERNAL_LB}
GSOService_Url=https://${KUBE_EXTERNAL_LB}
Automation_Url=https://${KUBE_EXTERNAL_LB}
Flowstudio_Url=https://${KUBE_EXTERNAL_LB}
JvmMonitoring_Url=https://${KUBE_EXTERNAL_LB}

### Custom Properties
Application_properties_SuppressDomainError=Bonds.InstrumentDetails.InstrumentType,Bonds.InstrumentDetails.PrincipalCurrency
Application_properties_RM_APP_NAME=Pricing

### Keycloak Details
Keycloak_securityRealm=${edm_environment}
Keycloak_logoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=${Server_Class}&redirect_uri=${Workstation_Url}/GS/protected/index/layout.vm"
Keycloak_globalLogoutUrl="${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/logout?client_id=EDM&post_logout_redirect_uri=${Workstation_Url}/EDM/"


### Environment Details
Env_Name=${engine_environment}
Env_Production=${edm_production}
Env_Type=cloud
Service_Account_User=${Service_Account_User}
Service_Account_Password=${Service_Account_Password}

### JMX Details
Server_JMXPort=2399

### Copy Deployments
CopyStandaloneConfiguration=`if [ -e ${Scripts_Home}/JbossConfigurations/Keycloak ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Keycloak/* ${Jboss_Home}; fi`
CopyModules=`if [ -e ${Scripts_Home}/JbossConfigurations/Modules ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Modules/* ${Jboss_Home}; fi`
CopyDeployments=`if [ -e ${Deployment_Home}/Keycloak/ ] && [ "$1" == "start" ]; then cp ${Deployment_Home}/Keycloak/* ${Jboss_Home}/standalone/deployments; fi`
CopyStandaloneConfiguration=`if [ -e ${Scripts_Home}/JbossConfigurations/Keycloak ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Keycloak/* ${Jboss_Home}; fi`
CopyModules=`if [ -e ${Scripts_Home}/JbossConfigurations/Modules ] && [ "$1" == "start" ]; then cp -r ${Scripts_Home}/JbossConfigurations/Modules/* ${Jboss_Home}; fi`
CopyDevelopmentDeployments=`if [ -e ${Logs_Home}/Development/Deployment/Keycloak/ ]; then cp ${Logs_Home}/Development/Deployment/Keycloak/* ${Jboss_Home}/standalone/deployments; fi`
CopyDevelopmentBinaries=`if [ -e ${Logs_Home}/Development/Binaries/Keycloak/ ]; then cp -r ${Logs_Home}/Development/Binaries/Keycloak/* ${Engine_Home}/Keycloak/Keycloak 2> /dev/null; fi`
CopyFlowstudioJs=`if [ -e ${Application_Configurations}/Flowstudio.js ]; then envsubst < ${Application_Configurations}/Flowstudio.js > /tmp/Flowstudio.js; fi`


#####################################################################################################
### Java Arguments
JAVA_ARGS="-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${Application_Logs} -XX:InitialRAMPercentage=20.0 -XX:MaxRAMPercentage=70.0 -XX:+UseContainerSupport -XshowSettings:vm"

### Java_OPTS Arguments
JAVA_OPTS="--properties ${Scripts_Home}/Keycloak.properties"
JAVA_OPTS="$JAVA_OPTS -Djboss.socket.binding.port-offset=${Server_SocketBindingPort}"
JAVA_OPTS="$JAVA_OPTS -DServer_JMXPort=${Server_JMXPort}"

### JAVA_OPTS Home Folders
JAVA_OPTS="$JAVA_OPTS -DCertificate_Home=${Certificate_Home}"

### JAVA_OPTS Server Details
JAVA_OPTS="$JAVA_OPTS -DHost_KeycloakServer=${Host_KeycloakServer}"

### JAVA_OPTS TCP Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_InitialHosts=${Keycloak_InitialHosts}"

### JAVA_OPTS Flowstudio Details
JAVA_OPTS="$JAVA_OPTS -DStandardvddb_Flowstudio_Url=${Standardvddb_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardvddb_Flowstudio_Port=${Standardvddb_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DStandardgc_Flowstudio_Url=${Standardgc_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardgc_Flowstudio_Port=${Standardgc_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DFileloading_Flowstudio_Url=${Fileloading_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DFileloading_Flowstudio_Port=${Fileloading_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DPublishing_Flowstudio_Url=${Publishing_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DPublishing_Flowstudio_Port=${Publishing_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DPricing_Flowstudio_Url=${Pricing_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DPricing_Flowstudio_Port=${Pricing_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DStandarddw_Flowstudio_Url=${Standarddw_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandarddw_Flowstudio_Port=${Standarddw_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DPipeline_Flowstudio_Url=${Pipeline_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DPipeline_Flowstudio_Port=${Pipeline_Flowstudio_Port}"
JAVA_OPTS="$JAVA_OPTS -DStandardui_Flowstudio_Url=${Standardui_Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardui_Flowstudio_Port=${Standardui_Flowstudio_Port}"

### JAVA_OPTS Time zone Details
JAVA_OPTS="$JAVA_OPTS -DApplication_Timezone=${Application_Timezone}"

### JAVA_OPTS Application Url Details
JAVA_OPTS="$JAVA_OPTS -DWorkstation_Url=${Workstation_Url}"
JAVA_OPTS="$JAVA_OPTS -DWorkstationDWH_Url=${WorkstationDWH_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardvddb_Url=${Standardvddb_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardgc_Url=${Standardgc_Url}"
JAVA_OPTS="$JAVA_OPTS -DFileloading_Url=${Fileloading_Url}"
JAVA_OPTS="$JAVA_OPTS -DPublishing_Url=${Publishing_Url}"
JAVA_OPTS="$JAVA_OPTS -DPricing_Url=${Pricing_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandarddw_Url=${Standarddw_Url}"
JAVA_OPTS="$JAVA_OPTS -DPipeline_Url=${Pipeline_Url}"
JAVA_OPTS="$JAVA_OPTS -DStandardui_Url=${Standardui_Url}"
JAVA_OPTS="$JAVA_OPTS -DGSOService_Url=${GSOService_Url}"
JAVA_OPTS="$JAVA_OPTS -DAutomation_Url=${Automation_Url}"
JAVA_OPTS="$JAVA_OPTS -DFlowstudio_Url=${Flowstudio_Url}"
JAVA_OPTS="$JAVA_OPTS -DJvmMonitoring_Url=${JvmMonitoring_Url}"

### JAVA_OPTS Custom Properties
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_SuppressDomainError=${Application_properties_SuppressDomainError}"
JAVA_OPTS="$JAVA_OPTS -DApplication_properties_RM_APP_NAME=${Application_properties_RM_APP_NAME}"

### JAVA_OPTS Keycloak Details
JAVA_OPTS="$JAVA_OPTS -DKeycloak_securityRealm=${Keycloak_securityRealm}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_logoutUrl=${Keycloak_logoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_globalLogoutUrl=${Keycloak_globalLogoutUrl}"
JAVA_OPTS="$JAVA_OPTS -DKeycloak_client_secret=${Keycloak_client_secret}"

### JAVA_OPTS Environment Details
JAVA_OPTS="$JAVA_OPTS -DEnv_Production=${Env_Production}"
JAVA_OPTS="$JAVA_OPTS -DEnv_Type=${Env_Type}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_User=${Service_Account_User}"
JAVA_OPTS="$JAVA_OPTS -DService_Account_Password=${Service_Account_Password}"

### JAVA_OPTS Database Details
JAVA_OPTS="$JAVA_OPTS -DDatabaseName_Schema_KEYCLOAK=${DatabaseName_Schema_KEYCLOAK}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseHost_Schema_KEYCLOAK=${DatabaseHost_Schema_KEYCLOAK}"
JAVA_OPTS="$JAVA_OPTS -DDatabasePort_Schema_KEYCLOAK=${DatabasePort_Schema_KEYCLOAK}"
JAVA_OPTS="$JAVA_OPTS -DDatabaseService_Schema_KEYCLOAK=${DatabaseService_Schema_KEYCLOAK}"

### JAVA_OPTS Schema Details
JAVA_OPTS="$JAVA_OPTS -DSchemaUser_KEYCLOAK=${SchemaUser_KEYCLOAK}"
JAVA_OPTS="$JAVA_OPTS -DSchemaPassword_KEYCLOAK=${SchemaPassword_KEYCLOAK}"

### JAVA_OPTS Certificate Details
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreAlias=${Certificate_identityKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreFile=${Certificate_identityKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreType=${Certificate_identityKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStorePassphrase=${Certificate_identityKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_identityKeyStoreDName=${Certificate_identityKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreAlias=${Certificate_trustKeyStoreAlias}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreFile=${Certificate_trustKeyStoreFile}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreType=${Certificate_trustKeyStoreType}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStoreDName=${Certificate_trustKeyStoreDName}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_trustKeyStorePassphrase=${Certificate_trustKeyStorePassphrase}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseServer=${Certificate_Home}/db/JDBC/${Certificate_databaseServer}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseClient=${Certificate_Home}/db/JDBC/${Certificate_databaseClient}"
JAVA_OPTS="$JAVA_OPTS -DCertificate_databaseKey=${Certificate_Home}/db/JDBC/${Certificate_databaseKey}"


### Java OPTS Application

