#Thu, 13 Feb 2025 14:59:22 +0530

admin=admin

analyst=analyst

rest-all=rest-all

rest-project=rest-project

Administrators=administrators

compliancedepartment=compliancedepartment

creditdepartment=creditdepartment

developmentManager=developmentManager

frontdepartment=frontdepartment

fti.VDDB=fti.VDDB

FTIWorkflow=FTIWorkflow

ilog=ilog

legaldepartment=legaldepartment

productManager=productManager

readonly=readonly

releaseManager=releaseManager

task_admin=task_admin

task_assignee=task_assignee

task_authorizer=task_authorizer

task_supervisor=task_supervisor

trillium=trillium

users=users

WSUSER=WSUSER

pricing=pricing

Administrator=Administrator

ConfigurationManager=ConfigurationManager

ConfigurationViewer=ConfigurationViewer

Connect=Connect

EventRaiser=EventRaiser

InternalRole=InternalRole

TracingViewer=TracingViewer

WorkflowDebugger=WorkflowDebugger

WorkflowDeveloper=WorkflowDeveloper

WorkflowManager=WorkflowManager

LDAPADMIN=LDAPADMIN
