#Thu, 13 Feb 2025 15:00:15 +0530
### Environment Details
goldensource.version=8.8
goldensource.container=Jboss
Env.Instance=edm
Env_Name=${Env_Name}
JBossProperties=${Application_Configurations}/JBoss.properties
TranslatorConfiguration=${Application_Configurations}/Translator-Configuration.xml
###

### Datasource Details
dataSource.name=java\:comp/env/jdbc/ui/gcGSO
dbDriverType=jdbc\\\:oracle\\\:thin
DBMS_TYPE=PostgreSQL
dbDialect=PostgreSQL
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
###

### JNDI Details
J2EE_EVENT_NAME=WORKSTATION
J2EE_JNDI_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
J2EE_JNDI_EVENT_RAISER_FILELOADING=ejb\:fileloading.app/goldensource.core-ejb/EventRaiserBean\!com.j2fe.event.interfaces.EventRaiserRemote
J2EE_JNDI_EVENT_RAISER=ejb\:fileloading.app/goldensource.core-ejb/EventRaiserBean\!com.j2fe.event.interfaces.EventRaiserRemote
J2EE_JNDI_PROVIDER_URL=https-remoting\://${RemoteEJB_Fileloading_Host}\:${RemoteEJB_Fileloading_EJBPort}
J2EE_JNDI_PROVIDER_URL_FILELOADING=https-remoting\://${RemoteEJB_Fileloading_Host}\:${RemoteEJB_Fileloading_EJBPort}
Fileloading.Orchestrator.Url=https-remoting\://${RemoteEJB_Fileloading_Host}\:${RemoteEJB_Fileloading_EJBPort}
Fileloading.Orchestrator.httpPort=8943
J2EE_JNDI_SECURITY_CREDENTIALS=${Service_Account_Password}
J2EE_JNDI_SECURITY_PRINCIPAL=${Service_Account_User}
J2EE_JNDI_EVENT_RAISER_PRICING=ejb\:fileloading.app/goldensource.core-ejb/EventRaiserBean\!com.j2fe.event.interfaces.EventRaiserRemote
J2EE_JNDI_PROVIDER_URL_PRICING=https-remoting\://${RemoteEJB_Fileloading_Host}\:${RemoteEJB_Fileloading_EJBPort}
J2EE_JNDI_EVENT_RAISER_PUBLISHING=ejb\:fileloading.app/goldensource.core-ejb/EventRaiserBean\!com.j2fe.event.interfaces.EventRaiserRemote
J2EE_JNDI_PROVIDER_URL_PUBLISHING=https-remoting\://${RemoteEJB_Fileloading_Host}\:${RemoteEJB_Fileloading_EJBPort}
###

### Drools Configuration
org.uberfire.nio.git.ssh.host=${Host_PrimaryServer}
org.uberfire.nio.git.ssh.port=${Workstation_GitSSHPort}
org.uberfire.nio.git.user=${Service_Account_User}
org.uberfire.nio.git.password=${Service_Account_Password}
org.uberfire.nio.git.concrete.jar.folder=${Application_Home}/GSO
org.uberfire.nio.git.http.port=${Workstation_HttpPort}
org.uberfire.nio.git.ui.page=Drools/kie-drools-wb.html
org.uberfire.nio.git.package.path=/GSO/src/main/resources/gs/gso/
drools.deployed=Y
drools.supported=N
drools.launch.new.window=N
###

### SSO Configuration
Keycloak.Application.Url=${Keycloak_bindingUrl}
BusinessRules.Application.Url=${Workstation_Url}/Drools/kie-drools-wb.html
GSODesigner.Application.Url=${Workstation_Url}/GSODesigner/launch
DesignerHelp.Application.Url=${Workstation_Url}/DesignerHelp
Workstation.Application.Url=${Workstation_Url}/GS/protected/index/layout.vm
GSOService.Application.Url=${GSOService_Url}/GSOService/
SSO.Application.Url=${Workstation_Url}/SSO/
logoutPagePath=${Keycloak_logoutUrl}
SSOLogin.Application.Url=SSOLogin/
EDM.Application.Url=${Workstation_Url}/EDM/
Automation.Application.Url=${Automation_Url}/Automation/
url.name=Keycloak,BusinessRules,GSODesigner,DesignerHelp,Workstation,GSOService,SSO,EDM,Automation,JvmMonitoring,FileloadingStartup,PublishingStartup
url.path=${Keycloak_bindingUrl},${Workstation_Url}/Drools/kie-drools-wb.html,${Workstation_Url}/GSODesigner/launch,${Workstation_Url}/DesignerHelp,${Workstation_Url}/GS/protected/index/layout.vm,${GSOService_Url}/GSOService/,${Workstation_Url}/SSO/,${Workstation_Url}/EDM/,${Automation_Url}/Automation/,${JvmMonitoring_Url}/hawtio/,${Fileloading_Url}/fileloading/rest/,${Publishing_Url}/publishing/rest/
url.sso=N,N,N,N,N,N,Y,N,N,N,N,N
MARKET_DATA_URL=${Workstation_Url}/MDS/
GSO_DESIGNER_URL=${Workstation_Url}/GSODesigner/launch
###

### Keycloak Configuration
AuthType=OIDC
Keycloak.OpenId.Auth.Url=${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/auth
Keycloak.OpenId.Token.Url=${Keycloak_bindingUrl}/realms/${Keycloak_securityRealm}/protocol/openid-connect/token
Keycloak.client.secret=${Keycloak_client_secret}
Keycloak.Logout.Context=/?GLO\=true
###

### LDAP Configuration
goldensource.roles=admin,analyst,rest-all,rest-project,administrators,compliancedepartment,creditdepartment,developmentManager,frontdepartment,fti.VDDB,FTIWorkflow,ilog,legaldepartment,productManager,readonly,releaseManager,task_admin,task_assignee,task_authorizer,task_supervisor,trillium,users,WSUSER,pricing,Administrator,ConfigurationManager,ConfigurationViewer,Connect,EventRaiser,InternalRole,TracingViewer,WorkflowDebugger,WorkflowDeveloper,WorkflowManager,LDAPADMIN
###

### Additional Configuration
CACHE_CONFIG=fast
APPLY_MODELS_TO_VDDB_SCHEMA=true
installedApplications=Securities|Benchmark|Common
LOCK_OPEN_ENTITIES=true
INVALIDATE_WEBLOGIC_SESSION=true
EnableUserRoleMapper=N
UserRoleMapper=NotApplicable
AUTO_CREATE_WORKLIST_USER=true
ROLE_MAPPING_USE_SRLE=true
VERSIONING_ENTITIES=XXX
EventName=SampleCustomRecalculateKeyfigures
###

### Custom Configuration
SuppressDomainError=Bonds.InstrumentDetails.InstrumentType,Bonds.InstrumentDetails.PrincipalCurrency
RM_APP_NAME=Pricing
###

### SoalURL Configuration
Soap.Application=fileloading
Soap.Application.Url=https\://${RemoteEJB_Fileloading_Host}\:8943/fileloading/webservice/Events
###

