function setTargetApplicationURL() 
{
	final_url_keycloak=""
	final_url_application=""
	if [[ "${auth_type,,}" == "oauth" ]]; then
		apps=$1,keycloak
	else
		apps=$1
	fi
	for i in $(echo $apps | sed "s/,/ /g"); do
		target_application=$i
		target_application=${target_application,,}
		if [[ "${2,,}" == "cloud" ]]; then
			if [ "$3" == "true" ]; then
				HOST=$(env | grep KUBE_EXTERNAL_LB | awk -F"=" '/=/ { print $2}')
				PORT=$(env | grep KUBERNETES_SERVICE_PORT_HTTPS | awk -F"=" '/=/ { print $2}')
			else
				HOST=$(env | grep KUBE_INTERNAL_LB_${target_application} | awk -F"=" '/=/ { print $2}')
				PORT=$(env | grep ${target_application^^}_SERVICE_PORT_HTTPS | awk -F"=" '/=/ { print $2}')
			fi
		elif [[ "${2,,}" == "local" ]]; then
			HOST=$(env | grep TARGET_HOST_${target_application} | awk -F"=" '/=/ { print $2}')
			PORT=$(env | grep ${target_application^^}_SERVICE_PORT_HTTPS | awk -F"=" '/=/ { print $2}')
		fi
		if [[ "${target_application,,}" == "keycloak" ]]; then
			final_url_keycloak=https://$HOST:$PORT/auth
		else
			final_url_application=https://$HOST:$PORT/$target_application/rest/
		fi
	done

	if [ -z $final_url_keycloak ]; then
		final_url_keycloak="NA"
	else
		final_url_keycloak=$final_url_keycloak
	fi
}